ARG BASE_IMAGE=rockylinux/rockylinux:8
# 使用外部传参
FROM ${BASE_IMAGE}

LABEL maintainer="ymwl <ymwlpoolc@qq.com>"
LABEL description="pkg-oss nginx-boringssl build ."

RUN dnf makecache && \
    (dnf install -y epel-release || dnf install -y epol-release 'dnf-command(config-manager)') && \
    (dnf config-manager --set-enabled powertools || dnf config-manager --set-enabled crb) || true && \
    dnf repolist && \
    dnf update -y && \
    (dnf -y install gcc-toolset-11-gcc-c++) || true && \
    dnf -y groupinstall 'Development Tools' && \
    dnf -y install \
    git \
    gcc \
    gcc-c++ \
    make \
    rpm-build \
    tar \
    golang \
    cmake \
    systemd \
    libunwind-devel \
    pcre2-devel \
    krb5-devel \
    libedit \
    libxml2-devel \
    libxslt-devel \
    gd-devel \
    libmaxminddb \
    perl-ExtUtils-Embed \
    perl-devel \
    c-ares-devel \
    openssl-devel \
    re2-devel \
    boost-devel \
    libstdc++-devel \
    yaml-cpp-devel \
    rake \
    brotli-devel \
    which \
    systemd \
    libatomic \
    libedit-devel \
    libmaxminddb-devel \
    libstdc++-static \
    lua-devel \
    perl-macros \
    xz && \
    dnf clean all && \
    rm -rf /var/cache/* \
    

# 不使用COPY指令构建基础环境

# 不指定工作目录指定用于CI调用

# 设置容器启动环境
CMD ["/bin/bash"]
